<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_qrcode_scanner"
        android:icon="@android:drawable/ic_menu_search"
        android:title="QRCode Scanner" />

    <item
        android:id="@+id/navigation_voucher"
        android:icon="@drawable/ic_voucher"
        android:title="Voucher" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />



</menu>