<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Home"
            type="com.example.nearby_resto.ui.home.HomeActivity" />
        <variable
            name="Adapter"
            type="com.example.nearby_resto.data.adapter.DataRestoAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/et1"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:text="Nama Resto"
                    android:textSize="25sp"
                    android:layout_below="@id/img_view"/>

                <TextView
                    android:id="@+id/et2"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:text="Lokasi"
                    android:textSize="15sp"
                    android:layout_below="@id/et1"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>