<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
            type="com.example.nearby_resto.ui.main.MainViewModel"/>
        <variable
            name="fragment"
            type="com.example.nearby_resto.ui.main.HomeFragment" />
        <variable
            name="homeactivity"
            type="com.example.nearby_resto.ui.home.HomeActivity"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_luar"
        android:scrollbarThumbHorizontal="@anim/fragment_fade_enter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etKategori"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Kategori Restoran" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/curved_layout">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerViewKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

        <TextView
            android:id="@+id/etRekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Rekomendasi Restoran"
            android:layout_above="@id/recyclerViewResto"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/curved_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


        <TextView
            android:id="@+id/etRekomendasi2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Rekomendasi Restoran" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/curved_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>